# NeuraMirror

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
aion/: agent_orchestration.yaml  mcp_config.json  protocol_aion.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuramirror/: NeuraMirrorApp.kt
app/src/main/java/com/neuramirror/aion/: AionProtocol.kt
app/src/main/java/com/neuramirror/aion/processor/: AudioProcessor.kt  VoiceModelProcessor.kt
app/src/main/java/com/neuramirror/data/db/: AppDatabase.kt  VoiceModelDao.kt
app/src/main/java/com/neuramirror/data/model/: SavedVoiceModel.kt
app/src/main/java/com/neuramirror/data/repository/: VoiceRepository.kt
app/src/main/java/com/neuramirror/di/: AppModule.kt
app/src/main/java/com/neuramirror/service/: AudioProcessingService.kt
app/src/main/java/com/neuramirror/ui/: MainActivity.kt
app/src/main/java/com/neuramirror/ui/help/: HelpFragment.kt
app/src/main/java/com/neuramirror/ui/home/: HomeFragment.kt
app/src/main/java/com/neuramirror/ui/saved/: SavedVoicesAdapter.kt  SavedVoicesFragment.kt
app/src/main/java/com/neuramirror/ui/settings/: SettingsFragment.kt
app/src/main/java/com/neuramirror/ui/viewmodel/: MainViewModel.kt  SavedVoicesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/neuramirror/util/: Constants.kt  PreferenceManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_notification.xml  recording_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_home.xml  fragment_saved_voices.xml  fragment_settings.xml  item_saved_voice.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
docs/: aion_implementation.md  aion_technical_document.md  final_implementation_steps.md  google_play_upload_guide.md  privacy_policy.md  project_summary.md  terms_and_conditions.md  user_guide.md
scripts/: check_and_upload_projects.bat  fix_commit_message.bat  generate_apk.bat  generate_play_store_release.bat  generate_play_store_release.sh  init_github_repo.bat  init_github_repo.sh  setup_android_studio.bat  upload_to_github.bat  upload_to_github.sh
